EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXdoaXBwZXQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:Ma2IBslXQ8Kx@ep-super-moon-a5bgvs64.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
